wpfCombo/MainWindow.xaml

<Window x:Class="wpfCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCombo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="CmbBox" SelectionChanged="CmbBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="{Binding ImagePath}"></Image>
                        <Label FontSize="20" VerticalAlignment="Center" Content="{Binding Voornaam}"></Label>
                            <Label FontSize="20" VerticalAlignment="Center" Content="{Binding Naam}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>
        <Border x:Name="fotoBorder" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="fotoBord" BorderBrush="red" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="fotoBo" BorderBrush="black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="foto" Width="200" Height="300" Margin="10"></Image>
            </Border>
            </Border>
        </Border>
    </Grid>
</Window>
